{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":maintainLockFilesMonthly"],
  "packageRules": [
    {
      "description": "Template-managed Docker and pre-commit config update through Copier",
      "matchManagers": ["dockerfile", "pre-commit"],
      "matchFileNames": [".devcontainer/Dockerfile", ".pre-commit-config.yaml"],
      "enabled": false
    },
    {
      "description": "Group Ternforge Python tooling Git dependencies",
      "matchManagers": ["pep621"],
      "matchDepNames": ["py-lib-runtime", "py-lib-policy", "py-lib-testkit"],
      "groupName": "Ternforge Python tooling"
    },
    {
      "description": "Runtime dependency changes are product fixes",
      "matchManagers": ["pep621"],
      "matchDepNames": ["py-lib-runtime"],
      "semanticCommitType": "fix"
    },
    {
      "description": "Policy and testkit dependency changes are maintenance",
      "matchManagers": ["pep621"],
      "matchDepNames": ["py-lib-policy", "py-lib-testkit"],
      "semanticCommitType": "chore"
    }
  ]
}
