{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":maintainLockFilesMonthly"],
  "packageRules": [
    {
      "description": "Template-managed Docker and pre-commit config update through Copier",
      "matchManagers": ["dockerfile", "pre-commit"],
      "matchFileNames": [".devcontainer/Dockerfile", ".pre-commit-config.yaml"],
      "enabled": false
    },
    {
      "description": "Template-managed Ternforge CI action pins update through Copier",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["betabitplus/ternforge-infra-ci"],
      "matchFileNames": [".github/workflows/ci.yml", ".github/workflows/release.yml"],
      "enabled": false
    },
    {
      "description": "Template-managed Renovate config updates through Copier",
      "matchManagers": ["renovate-config"],
      "matchDepNames": ["betabitplus/ternforge-infra-updates"],
      "matchFileNames": ["renovate.json5"],
      "enabled": false
    },
    {
      "description": "Template-managed Ternforge Python tooling updates through Copier",
      "matchManagers": ["pep621"],
      "matchDepNames": ["py-lib-runtime", "py-lib-policy", "py-lib-testkit"],
      "enabled": false
    }
  ]
}
